/* styles.tcss */
/* ----- App ----- */
#desktop {
    position: relative;
    width: 100%;
    height: 100%;
    background: $background;
}
/* ---------- */
#taskbar {
    dock: bottom;
    height: 1;
    width: 100%;
    background: $panel;
}
#taskbar Button {
    background: $panel;
}
Clock {
    width: auto;
    dock:right;
    margin-right: 1;
    text-align: right;
}
/* ---------- */
#startmenu {
    width: 30%;
    height: 50%;
    dock: bottom;
    background: $panel;
    layer: above;
}
#startmenu Button {
    width: 100%;
    background: $panel;
}
/* ---------- */
Window {
    position: absolute;
    height: 21;
    width: 80;
    border: none;
    background: $background;
    content-align: center top;
}
#window-header {
    border-left: panel $surface-lighten-2;
    border-right: panel $surface-lighten-2;
    background: $surface-lighten-2;
    height: 1;
    align-horizontal: center;
    padding: 0 1;
}
#window-header {
    border-left: panel $surface;
    border-right: panel $surface;
    background: $surface;
}
#window-title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
}
#exit {
    position: absolute;
    min-width: 3;
    width: 3;
    height: 1;
    text-align: center;
    background: $error-darken-2;
}
#exit:focus, #exit:hover {
    background: $error;
}
/* ----- Windows ----- */
Notepad {
    min-width: 40;
    min-height: 10;
    width: 80;
    height: 20;
    border: panel $surface-lighten-2;
}
Terminal {
    min-width: 40;
    min-height: 10;
    width: 80;
    height: 20;
    color: $accent;
    border-left: panel $surface-lighten-2;
    border-right: panel $surface-lighten-2;
    border-bottom: panel $surface-lighten-2;
}
Window Notepad:hover,
Window Terminal:hover {
    border-left: panel $surface-lighten-3;
    border-right: panel $surface-lighten-3;
    border-bottom: panel $surface-lighten-3;
}
Window Notepad:focus,
Window Terminal:focus {
    border-left: panel $primary-darken-2;
    border-right: panel $primary-darken-2;
    border-bottom: panel $primary-darken-2;
}
