[general]
focus_next = "Alt+Tab"
focus_prev = "Alt+Shift+Tab"
close_window = "Alt+F4"
fullscreen = "Alt+F11"

[window]
toggle_tiling = "Alt+T"
split_vertical = "Alt+V"
split_horizontal = "Alt+H"

[workspace]
switch_1 = "Alt+1"
switch_2 = "Alt+2"
move_1 = "Alt+Shift+1"

[system]
open_terminal = "Alt+Enter"
quit = "Alt+Shift+E"
